{
  "display_name": "Sage Phase 1 Factoid Extractor",
  "loading_order": 20,
  "requires": [],
  "optional": [],
  "js": "index.js",
  "css": "style.css",
  "author": "OpenAI ChatGPT for Dave",
  "version": "0.1.15",
  "homePage": ""
}
